<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
  <div>Prerana</div>
  <div>
    <a href="index.html">Home</a>
    <a href="cv.html">CV</a>
    <a href="research.html">Research</a>
    <a href="blog.html">Blog</a>
  </div>
</nav>

<div class="vertical-title">HOME</div>
<section class="split">
  
  <div class="split-image">
    <img src="images/me.jpg" alt="Prerana">
  </div>

  <div class="split-text">
    <h1>Hello</h1>
    <p>
      I am a cognitive neuroscience researcher interested in social cognition, neural dynamics, and computational approaches to mind and behavior.

      Outside of research, I like walking, painting, reading medical & philosophical journals, creating and consuming art, getting coffe with friends, napping. I am comitted to making knowledge acessible to everyone, outside of practicing this with my work in science, I voluneeter to teach graded courses to underprivilaged kids from nearby rural areas. </p>
<p></p>
    
      <p>For any quires, you can reach me at prereddy [at] gmail.com     </p>
</section>

</body>
</html>
